EatSmart/EatSmart.Shared/App.xaml

<Application
    x:Class="EatSmart.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EatSmart">
    <Application.Resources>
        <x:String x:Key="ApplicationName">Eat Smart</x:String>
        
        <Style x:Key="CenteredBigButton" TargetType="Button">
            <Setter Property="Height" Value="80" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Margin" Value="0 40 0 0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
        <Style x:Key="TextBlockAccountStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="280" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxAccountStyle" TargetType="TextBox">
            <Setter Property="Width" Value="280"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="PasswordBoxAccountStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="280" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <DataTemplate x:Key="ImageOverlayCategoryTemplate">
            <StackPanel Margin="10 10 10 10" Orientation="Vertical">
                <Image Width="100" Height="100" Source="{Binding Image}" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="22"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageRichInContentOverlayItemTemplate">
            <StackPanel Margin="10 10 10 10" Orientation="Horizontal">
                <Image Width="100" Height="100" Source="{Binding Image}" Stretch="UniformToFill"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="26"/>
                    <TextBlock Text="{Binding Amount}" Foreground="{StaticResource ApplicationForegroundThemeBrush}"  FontSize="26"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageOverlayItemTemplate">
            <Grid Margin="5 10 5 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*" />
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Column="0" 
                       Grid.Row="0" 
                       Width="100"
                       Height="100"
                       Margin="0 0 20 0"
                       Source="{Binding Image}" 
                       Stretch="Uniform"/>
                
                <TextBlock Grid.Column="1" 
                           Grid.Row="0" 
                           TextWrapping="Wrap" 
                           Text="{Binding Name}" 
                           FontSize="22"/>
                
                <TextBlock TextWrapping="Wrap" 
                           Grid.Row="1" 
                           Grid.ColumnSpan="2"
                           Visibility="Collapsed" 
                           Text="{Binding Description}" />
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>