EatSmart/EatSmart.Shared/Pages/BestFoodsPage.xaml

<Page
    x:Class="EatSmart.Pages.BestFoodsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EatSmart.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:EatSmart.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <views:HeaderView Grid.Row="0" Margin="19,0,0,0" TitleText="Best Foods"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox Name="ComboBoxSelectedBestFood" ItemsSource="{Binding AllOptions}" 
                      SelectedItem="{Binding SelectedOption, Mode=TwoWay}" Grid.Row="0"/>
            <ListBox ItemsSource="{Binding Foods}" Grid.Row="1" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
