EatSmart/EatSmart.Shared/Pages/LoginPage.xaml

<Page
    x:Class="EatSmart.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EatSmart.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button Content="?" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20"
                    x:Name="helpLogin"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Width="280" FontSize="20" Foreground="White" VerticalAlignment="Center">Username</TextBlock>
                <TextBox Width="280" BorderThickness="2"  x:Name="username" VerticalAlignment="Center" />

                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Width="280" FontSize="20" Foreground="White" VerticalAlignment="Center">Password</TextBlock>
                <PasswordBox Width="280" BorderThickness="2"   x:Name="password" VerticalAlignment="Center" />

                <Grid Width="280">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="-3,5" x:Name="loginButton" Content="Log In" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
