EatSmart/EatSmart.Shared/Pages/MainPage.xaml

<Page
    x:Class="EatSmart.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EatSmart.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EatSmart.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <views:HeaderView Grid.Row="0" Margin="19,0,0,0" TitleText="Welcome"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="http://www.mrwallpaper.com/wallpapers/Leaf-Stone-Art.jpg" Stretch="UniformToFill" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Button Style="{StaticResource CenteredBigButton}" Click="OnProfileButtonClicked" Content="Profile" />
                    <Button Style="{StaticResource CenteredBigButton}" Click= "OnAllButtonClicked" Content="All Foods"   />
                    <Button Style="{StaticResource CenteredBigButton}" Click= "OnRichButtonClicked" Content="Rich in content" />
                    <Button Style="{StaticResource CenteredBigButton}" Click= "OnBestFoodsButtonClicked" Content="Best Foods" />
                    <Button Style="{StaticResource CenteredBigButton}" Click= "OnInfoButtonClicked" Content="Info" />
                </StackPanel>
            </Grid>

            <views:AppBarNavigationView Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
