EatSmart/EatSmart.Shared/Pages/OwnProfilePage.xaml

<Page
    x:Class="EatSmart.Pages.OwnProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EatSmart.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EatSmart.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <views:HeaderView Grid.Row="0" Margin="19,0,0,0" TitleText="Profile Overview"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" DataContext="{Binding ProfileOverviewModel}">
                <StackPanel Name="General">
                    <TextBlock FontSize="24" Text="{Binding Description}" TextWrapping="Wrap"/>

                    <TextBlock FontSize="24"  Margin="0 40 0 0" Text="Body Mass Index:" TextWrapping="Wrap"/>
                    <TextBlock FontSize="24"  Text="{Binding BodyMassIndex}" TextWrapping="Wrap"/>
                    <TextBlock FontSize="24"  Text="{Binding BodyMassIndexDescription}" TextWrapping="Wrap"/>

                    <TextBlock FontSize="24"  Margin="0 40 0 0" Text="Calories Burned:" TextWrapping="Wrap"/>
                    <TextBlock FontSize="24" Text="{Binding CaloriesBurned}" TextWrapping="Wrap"/>
                    <TextBlock FontSize="24" Text="{Binding CaloriesBurnedDescription}" TextWrapping="Wrap"/>
                </StackPanel>

                <Button Margin="0 40 0 0" Click="ShowHideGeneral" FontSize="30" HorizontalAlignment="Stretch" Content="More.." />
                <ListBox ItemsSource="{Binding RecomendedMinimumsGeneral}" 
                     Name="GeneralList"
                     Visibility="Collapsed"
                     Grid.Row="1" 
                     FontSize="30" 
                     Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                     Background="{StaticResource ApplicationPageBackgroundThemeBrush}"/>

                <Button Margin="0 40 0 0" Click="ShowHideVitamins" FontSize="30" HorizontalAlignment="Stretch" Content="More.." />
                <ListBox ItemsSource="{Binding RecomendedMinimumsVitamins}" 
                     Name="VitaminsList"
                     Visibility="Collapsed"
                     Grid.Row="1" 
                     FontSize="30" 
                     Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                     Background="{StaticResource ApplicationPageBackgroundThemeBrush}"/>

                <Button Margin="0 40 0 0" Click="ShowHideMinerals" FontSize="30" HorizontalAlignment="Stretch" Content="More.." />
                <ListBox ItemsSource="{Binding RecomendedMinimumsMinerals}" 
                     Name="MineralsList"
                     Visibility="Collapsed"
                     Grid.Row="1" 
                     FontSize="30" 
                     Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                     Background="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
            </ListView>
            
            <views:AppBarNavigationView Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
