EatSmart/EatSmart.Shared/Pages/PasswordSwipePage.xaml

<Page
    x:Class="EatSmart.Pages.PasswordSwipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EatSmart.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EatSmart.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <views:HeaderView Grid.Row="0" Margin="19,0,0,0" TitleText="Enter password"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Grid.Row="0"
                    ManipulationMode="All"
                    ManipulationStarted="Canvas_ManipulationStarted"
                    ManipulationCompleted="Canvas_ManipulationCompleted"
                    Tapped="Canvas_Tapped"
                    DoubleTapped="Canvas_DoubleTapped"
                    Holding="Canvas_Holding">
                <Ellipse Canvas.Top="0"
                         Canvas.Left="0" 
                         Fill="{StaticResource ButtonPressedBackgroundThemeBrush}"
                         Width="400"
                         Height="400" />
            </Canvas>
            <views:AppBarNavigationView Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
